<!DOCTYPE html>
<html>

<head>
<style>

	/* set barchart title position and color*/
	h1 {
		/*display title in middle*/
		text-align: center;
		color: green;
	}

	/*set text size*/
	body {
		font: 15px sans-serif;
	}

	/*set bar color*/
	.bar {
		fill: green;
	}

	/*set bar mouseover color*/
	.bar:hover {
		fill: black ;
	}

	/*set axis tite text size*/
	.axis text{
		font: 10px sans-serif;
	}

	/* set y axis layout*/
	.axis path,
	.axis line {
		fill: none;
		stroke: #000;
		shape-rendering: crispEdges;
	}

	.x.axis path {
		display: none;
	}

	/*set pop up box*/
	.d3-tip {
		line-height: 1;
		font-weight: bold;

		/*set pop up box size*/
		padding: 12px;

		/*set pop up box color*/
		background: rgba(0, 0, 0, 0.8);
		color: #fff;
		border-radius: 2px;
	}
</style>

	<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
	<script src="barchart.js"></script>
	<h1> Eredivisie goals per season</h1>
</head>


<body>
	<svg class="chart"></svg>
</body>

<div> Name: Bob Borsboom </div>
<div> Studentnumber: 10802975 </div>
<a href="http://www.voetbal.com/statistieken/ned-eredivisie/1/" target="_blank">Data source</a>


</html>